@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.cdnfonts.com/css/gilroy-bold');

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: #F5F5F5;
  background: rgba(245, 245, 245, 1) 0% 0% no-repeat padding-box;
  opacity: 1;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
  font-family: 'Gilroy-Medium', sans-serif !important;

}

.rounded-box {
  border-radius: 15px;
  padding: 10px;
  transition: 0.2s;
}
.rounded-box:hover {
  cursor: pointer;
  transition: 0.2s;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

h3 {
  width: min-intrinsic;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  display: table-caption;
  display: -ms-grid;
  -ms-grid-columns: min-content;
}

.MainTitle {
  font-size: 22px;
  color: #000000bf;
  font-weight: bold;
}

.primary-color {
  color: #00884e;
}
.button-size{
  font-size: smaller;
}
.border-custom-400{
  border: 1px solid #00884e;
}

.Description {
  font-size: 13px;
  color: #676767;
}

.services-container {
  background-color: white;
  border-radius: 10px;
}

.grid-container {
  background: white;
  border-radius: 10px;
}

.grid-row-header {
  color: rgb(88 96 99 / 63%);
  font-size: 14px;
}

.loader {
  width: 70px;
  height: 70px;
  border: 5px solid #160808;
  border-bottom-color: transparent;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  position: absolute;
  top: 35%;
  left: 50%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.skeleton-table {
  width: 100%;
}

.skeleton-row {
  display: flex;
}

.skeleton-cell {
  flex: 1;
  height: 6vh;
  margin: 5px;
  background: linear-gradient(90deg, #f0f0f0, #f8f8f8, #f0f0f0);
  animation: shimmer 1.5s infinite;
  border-radius: 10px;
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }

  100% {
    background-position: 200px 0;
  }
}

.skeleton-header-cell {
  height: 4vh;
  background: linear-gradient(90deg, #e0e0e0, #e8e8e8, #e0e0e0);
}

td>span {
  white-space: break-spaces !important;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.whitespace-nowrap {
  white-space: unset !important;
}

.w-5 {
  width: 5%;
}

.w-10 {
  width: 10%;
}

.w-15 {
  width: 15%;
}

.w-35 {
  width: 35%;
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgba(252, 250, 243, 1) !important;
  border-bottom: 1px solid #80808054;
}

section {
  --tw-bg-opacity: 1;
}

.bg-light {
  background: rgba(20, 35, 27, 1);
  box-shadow: 18px 4px 35px rgba(0, 0, 0, 0.02);
  z-index: 1000;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.background-active {
  width: 100%;
  background: rgba(33, 87, 50, 1);
  color: white;
  border-radius: 3px;
}

.gridBorder {
  border-radius: 15px;
  background-color: white;
  transition: 1s;
}

.group:hover .group-hover\:block {
  display: block;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.bg-indigo-600 {
  background-color: transparent !important;
  color: #9B7D42;
  font-size: 17px;
}

.open {
  background-color: #E8F0FE;
  color: #4285F4;
  border-radius: 5px;
  padding: 7px;
  font-weight: 600;
  text-align: center;
}

.pending {
  background-color: #eae9ff;
  color: #6560f0;
  border-radius: 5px;
  padding: 7px;
  font-weight: 600;
  text-align: center;
}

.rejected {
  background-color: #FDECEA;
  color: #EA4335;
  border-radius: 5px;
  padding: 7px;
  font-weight: 600;
  text-align: center;
}

.submitted {
  background-color: #E1F7E7;
  color: #34A853;
  border-radius: 5px;
  padding: 7px;
  font-weight: 600;
  text-align: center;
}

.height-rich-text-editor {
  height: 25vh !important;
  width: 80vh !important;
}

.h-100 {
  height: 100% !important;
}

.collapse-position {
  bottom: 55%;
  left: 85%;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.dismissed-notification {
  animation-fill-mode: forwards;
  animation-name: fadeOut;
  animation-duration: 0.5s;
}

input[readonly] {
  background-color: #f3f3f3;
  color: #9c9c9c;
  border: 1px solid #e0e0e0;
  cursor: default;
}

.height-rich-text-editor-readOnly {
  background-color: #f3f3f3 !important;
  color: #9c9c9c !important;
  border: 1px solid #e0e0e0 !important;
  cursor: default !important;
}

input[readonly]:focus {
  outline: none;
  box-shadow: none;
}


input[readonly]:not(:placeholder-shown) {
  color: #646464;
}

input[readonly]:hover {
  background-color: #f3f3f3;
}

.refreshicon {
  font-size: 16px;
  border-radius: 5px;
  background: gainsboro;
  padding: 15px;
}

.oneline {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding: 1px;
}

.d-flex {
  display: flex !important;
}

/* -------------------------------- */
.bg-gray-800 {
  border-bottom: unset !important;
}

.rounded-box>div>i {
  color: #6560f0;
  padding: 19px;
  background: #f8f8fb;
  font-size: 28px;
  border-radius: 3px;
}

.background-color-gray-custom {
  background-color: rgba(252, 250, 243, 1) !important;
  padding-bottom: 10vh;
}

.rounded {
  border-radius: 15px !important;
}

table tr:last-child {
  border: 0 !important;
}

.gridBorder:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 1s;
}

.h-screen {
  height: 150vh !important;
}